<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chính sách giao hàng</title>
    <link rel="icon" type="image/x-icon" href="./library/logoko-01.png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/trichDan.css">
    <script src="https://kit.fontawesome.com/09f1ff1e12.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="stylesheet" href="./css/trichDan.css">

<link rel="stylesheet" type="text/css" href="./css/carousel.css" rel="stylesheet" type="text/css" >

    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" > -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
<script src="./js/slick.js" type="text/javascript" charset="utf-8"></script>

    <style>
        html,body{
            font-family: SVN-Poppins;
            text-align: justify;
        }
        table,tr,td,th{
            border: 1px solid #db7093;
            text-align: center;
            margin-left:auto;
            margin-right:auto;
        }
        li{
            margin-bottom: 15px;
        }
        .module-header {
            display: flex;
            justify-content: center;
            text-align: center;
        }
        hr {
            width: 200px;
            height: 2px;
            background-color: palevioletred;
            border: none;
            margin: 15px 10px;
        }
        h2 {
            color: #db7093;
        }
        .listStyleIcon{
            list-style-image: url(./library/dogicon.png);
            /* list-style-image: url(./library/carticon.png); */
        }
        @media only screen and (max-width:375px) {
            .bienMat{
                display:none;
            }
        }
        #breadcrumb div {
    float: left;
    line-height: 30px;
}

#breadcrumb {
    height: 30px;
    font-size: 16px;
    margin-left: 15px;
}

#breadcrumb a {
    text-decoration: none;
    padding: 0 5px;
    color: #666;
}
.scenter {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
}
@media screen and (max-width: 992px) {
  
  .thayDoi{
      display: none !important;
  }
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
  .thayDoi{
      display: none !important;
  }}
  .container{
        max-width: 100%;
        margin: 0 auto;
      }
      .wrapper{
        margin-bottom: 1rem;
      }
      .grid {
        height: 100%;
        display: grid;
        /* grid-template-columns: 1fr 1fr; */
        /* grid-template-rows: 2fr 1fr; */
        grid-gap: 1rem;
      }
      .grid2 {
        height: 100%;
        display: grid;
        /* grid-template-columns: 1fr 1fr; */
        /* grid-template-rows: 2fr 1fr; */
        grid-gap: 1rem;
      }
      .box{
        display: flex;
        
      }
      .box1{
          /* background-color: blue; */
        grid-row: 1;
        justify-content: right;
        float:left;
        vertical-align: center;
      }
      .box2{
          /* background-color: red; */
        grid-row: 1;
        justify-content: left;
        text-align: justify;
        align-items: center;
        vertical-align: center;
      }
      .box3{
          /* background-color: blue; */
        grid-row: 1;
        float:left;
        vertical-align: top;
      }
      .box5{
          /* background-color: red; */
        grid-row: 1;
        /* direction:rtl; */ text-align-last: right;
        text-align: justify;
        align-items: center;
        vertical-align: top;
        justify-content: right;
        float:right;
      }
      
      
    </style>
    
    
</head>

<body>
    <!-- chèn html header -->
    <div w3-include-html="header.html"></div>

    <!-- phần nội dung -->
    <div class="content">
        <div>
            <div id="breadcrumb" style="margin-bottom:30px">
                <div>
                    <a href="index.html" class="nopad-1">
                        <span>Trang chủ</span>
                    </a>
                    ›
                </div>
                <div>
                    <a href="policy.html" class="nopad-2">
                        <span>Chính sách</span>
                    </a>
                    ›
                </div>
                <div>
                    <a href="delivery-policy.html" class="nopad-1">
                        <span>Chính sách giao hàng</span>
                    </a>
        
                </div>
            </div>
            <div style="background-color: #f5deb3; margin-bottom:30px; height:120px">
                <!-- background-image: url(./library/0211_cho-mang-thai-bao-lau-3.png);  -->
                <div>
                    <!-- <div class="module-header" style="line-height:100px;">
                        <hr class="activeBienMat">
                        <img src="./library/logoko-01.png"  style="width: 30px; height:30px;  margin-right:5px">
                        <h2 style="color: #db7093; margin-right:10px; margin-left:10px">CHÍNH SÁCH GIAO HÀNG</h2>
                        <img src="./library/logoko-01.png"  style="width: 30px; height:30px;  margin-left:5px">
                        <hr class="activeBienMat">
                    </div> -->
                    <div>
                        <span class="module-header scenter">
                                <hr/>
                                <h2>CHÍNH SÁCH GIAO HÀNG</h2>
                                <hr/>
                        </span>
                    </div>
                </div>
            </div>
            <!-- <h3 style="color: #db7093;">CHÍNH SÁCH GIAO HÀNG</h3> -->
            <p style="text-align: center; margin-top:15px">MarPet giao hàng miễn phí với các đơn hàng từ 199k trong vòng từ 2 đến 4 giờ với các đơn hàng thuộc nội thành Hà Nội và Thành phố Hồ Chí Minh. Chi tiết như sau:</p>
            <table style="margin-left:auto; margin-right:auto; margin-top:15px;margin-bottom:15px">
            <img class="thayDoi" src="./library/signup_img2_xoay.png" style="width: 75px; float:left; display:flex; position:relative; z-index: -99;">

                <tr style="background-color: #f5deb3;">
                    <th>STT</th>
                <th>KHU VỰC GIAO HÀNG</th>
                <th>GIÁ TRỊ ĐƠN HÀNG</th>
                <th>PHÍ GIAO HÀNG</th>
                <th>THỜI GIAN GIAO HÀNG</th>
                </tr>
                <tr>
                    <td rowspan="2">1</td>
                    <td rowspan="2">Khoảng cách 10km tính từ cửa hàng MarPet lấy hàng</td>
                    <td>Từ 199k</td>
                    <td>Miễn phí</td>
                    <td rowspan="2">Trong vòng 2 đến 4 tiếng</td>
                </tr>
                <tr>
                    <td>< 199k</td>
                    <td>Thu phí 20k</td>
                </tr>
                <tr style="background-color: #f5deb3;">
                    <td>2</td>
                    <td>Khoảng cách từ 10km đến 15km</td>
                    <td>Từ 199k</td>
                    <td>Từ km thứ 9 trở đi phụ thụ 8k/km</td>
                    <td>Trong vòng 2 đến 6 tiếng</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Khoảng cách từ 15km trở lên hoặc ngoại tỉnh</td>
                    <td>Mọi giá trị đơn hàng</td>
                    <td>Tính theo biểu phí của đơn vị vận chuyển hàng</td>
                    <td>Từ 2 đến 7 ngày</td>
                </tr>
            <img class="thayDoi" class="bienMat" src="./library/signup_img2.png" style="width: 75px; float:right; display:flex; position:relative; z-index: -99;">

            </table>
            
            <!-- <div style="display:flex; text-align: center;">
                <img src="./library/logoko-01.png"  style="width: 30px; height:30px;  margin-left:5px">
                <h2 style="text-align: center; margin-bottom:15px; color:red">
            <span style="background-color:#f5deb3;">LƯU Ý</span></h2>
            </div> -->
            <div>
                <div class="module-header" style="margin-bottom:20px">
                    <!-- <hr class="activeBienMat"> -->
                    <img src="./library/dogicon.png"  style="width: 30px; height:30px;  margin-right:5px">
                    <!-- background-color: silver; width:100px; -->
                    <h2 style="color: #db7093; margin-right:10px; margin-left:10px; border-radius: 50px; font-size:30px;">LƯU Ý</h2>
                    <img src="./library/dogicon.png"  style="width: 30px; height:30px;  margin-left:5px">
                    <!-- <hr class="activeBienMat"> -->
                </div>
            </div>
            <h3 style="color: red; text-align: center;">CHÍNH SÁCH GIAO HÀNG KHÔNG ÁP DỤNG TẠI ĐỊA PHƯƠNG ÁP DỤNG GIÃN CÁCH XÃ HỘI. MARPET SẼ THÔNG BÁO PHÍ GIAO HÀNG SAU KHI TIẾP NHẬN ĐƠN.</h3>

            <!-- <div style="margin-top:30px;">
                <ul style="margin-left:30px;text-align: justify; margin-right:30px">
                    <li class="listStyleIcon">Nếu quý khách hàng có nhu cầu giao hàng nhanh trong vòng từ 1 đến 2 tiếng kể từ khi đặt hàng, MarPet sẽ cố gắng hỗ trợ tối đa, trường hợp nhân viên giao hàng của MarPet không kịp đáp ứng sẽ gọi đơn vị vận chuyển và sẽ thu phí theo quy định của đơn vị vận chuyển đó.</li>
                    <li class="listStyleIcon">Trường hợp khách hàng chỉ định đơn vị vận chuyển hoặc chuyển hàng qua nhà xe quen, quý khách vui lòng thanh toán các khoản phí vận chuyển và các chi phí phát sinh với đơn vị vận chuyển đó. MarPet cũng sẽ không chịu trách nhiệm với các phát sinh liên quan đến hàng hóa bị hỏng hóc hoặc thất lạc trong quá trình vận chuyển.</li>
                    <li class="listStyleIcon">Quy định về việc nhận hàng: Quý khách vui lòng kiểm tra kỹ hàng hóa tại thời điểm nhận hàng, mở bao gói sản phẩm kiểm tra số lượng và chất lượng hàng hóa, nếu phát hiện dấu hiệu móp méo, bao bì rách… quý khách cần từ chối nhận hàng và báo lại phía MarPet phối hợp giải quyết.</li>
                    <li class="listStyleIcon">Kiểm tra thông tin trên hóa đơn để nhận đúng hàng hóa và thanh toán tiền theo hóa đơn.</li>
                    <li class="listStyleIcon">Trường hợp quý khách không thực hiện đúng quy định trên, mọi rủi ro xảy ra MarPet sẽ không chịu trách nhiệm.</li>
                </ul> 
            </div> -->
            
            <!-- <div style="column-count:2; margin-top:310px; margin-left:10%; margin-right:10%">

                <p style="font-size:100px;">01</p>
                <p>Nếu quý khách hàng có nhu cầu giao hàng nhanh trong vòng từ 1 đến 2 tiếng kể từ khi đặt hàng, MarPet sẽ cố gắng hỗ trợ tối đa, trường hợp nhân viên giao hàng của MarPet không kịp đáp ứng sẽ gọi đơn vị vận chuyển và sẽ thu phí theo quy định của đơn vị vận chuyển đó.</p>

            </div>
            <div style="column-count:2; margin-top:310px; margin-left:10%; margin-right:10%">

                <p>Nếu quý khách hàng có nhu cầu giao hàng nhanh trong vòng từ 1 đến 2 tiếng kể từ khi đặt hàng, MarPet sẽ cố gắng hỗ trợ tối đa, trường hợp nhân viên giao hàng của MarPet không kịp đáp ứng sẽ gọi đơn vị vận chuyển và sẽ thu phí theo quy định của đơn vị vận chuyển đó.</p>
                <p style="font-size:100px;">01</p>

            </div> -->
            <br>
            <div class="container">
                <div class="wrapper">
                    <div class="grid">
                     <div class="box box1">
                       <h2 style="font-size: 100px;">01</h2>
                     </div> 

                     <div class="box box2">
                       <p>
                          Nếu quý khách hàng có nhu cầu giao hàng nhanh trong vòng từ 1 đến 2 tiếng kể từ khi đặt hàng, MarPet sẽ cố gắng hỗ trợ tối đa, trường hợp nhân viên giao hàng của MarPet không kịp đáp ứng sẽ gọi đơn vị vận chuyển và sẽ thu phí theo quy định của đơn vị vận chuyển đó.
                       </p>
                     </div> 
                     
                   </div>
                  </div>
                  <hr style="width: 100% !important; margin:0; height:5px">
                  <br>
                  <div class="wrapper">
                    <div class="grid">
                        
                     <div class="box box5">
                       <p>
                        Trường hợp khách hàng chỉ định đơn vị vận chuyển hoặc chuyển hàng qua nhà xe quen, quý khách vui lòng thanh toán các khoản phí vận chuyển và các chi phí phát sinh với đơn vị vận chuyển đó. MarPet cũng sẽ không chịu trách nhiệm với các phát sinh liên quan đến hàng hóa bị hỏng hóc hoặc thất lạc trong quá trình vận chuyển.
                       </p>
                     </div> 
                     <div class="box box3">
                        <h2 style="font-size: 100px;">02</h2>
                      </div> 
                     
                   </div>
                  </div>
                  <hr style="width: 100% !important; margin:0; height:5px">
                  <br>
                  <div class="wrapper">
                    <div class="grid">
                     <div class="box box1">
                       <h2 style="font-size: 100px;">03</h2>
                     </div> 
                     <div class="box box2">
                       <p>
                        Quy định về việc nhận hàng: Quý khách vui lòng kiểm tra kỹ hàng hóa tại thời điểm nhận hàng, mở bao gói sản phẩm kiểm tra số lượng và chất lượng hàng hóa, nếu phát hiện dấu hiệu móp méo, bao bì rách… quý khách cần từ chối nhận hàng và báo lại phía MarPet phối hợp giải quyết.
                       </p>
                     </div> 
                     
                   </div>
                  </div>
                  <hr style="width: 100% !important; margin:0; height:5px">
                  <br>
                  <div class="wrapper">
                    <div class="grid2">
                        
                     <div class="box box5">
                       <p>
                           Kiểm tra thông tin trên hóa đơn để nhận đúng hàng hóa và thanh toán tiền theo hóa đơn.
                        </p>
                     </div> 
                     <div class="box box3">
                        <h2 style="font-size: 100px;">04</h2>
                      </div> 
                     
                   </div>
                  </div>
                  <hr style="width: 100% !important; margin:0; height:5px">
                  <br>
                  <div class="wrapper">
                    <div class="grid">
                     <div class="box box1">
                       <h2 style="font-size: 100px;">05</h2>
                     </div> 
                     <div class="box box2">
                       <p>
                        Trường hợp quý khách không thực hiện đúng quy định trên, mọi rủi ro xảy ra MarPet sẽ không chịu trách nhiệm.
                       </p>
                     </div> 
                     
                   </div>
                  </div>
                
              </div>

        
        <!-- <div class="owl-carousel">        <div class="item">
            <a href="#" target="_blank"><img src="https://vinawebsite.vn/wp-content/uploads/2019/07/logo-kh1.png" alt=""></a>
          </div>
                <div class="item">
            <a href="#" target="_blank"><img src="https://vinawebsite.vn/wp-content/uploads/2019/07/logo-kh2.png" alt=""></a>
          </div>
                <div class="item">
            <a href="#" target="_blank"><img src="https://vinawebsite.vn/wp-content/uploads/2019/07/logo-kh3.png" alt=""></a>
          </div>
                <div class="item">
            <a href="#" target="_blank"><img src="https://vinawebsite.vn/wp-content/uploads/2019/07/logo-kh4.png" alt=""></a>
          </div>
                <div class="item">
            <a href="#" target="_blank"><img src="https://vinawebsite.vn/wp-content/uploads/2019/07/logo-kh5.png" alt=""></a>
          </div>
                <div class="item">
            <a href="#" target="_blank"><img src="https://vinawebsite.vn/wp-content/uploads/2019/07/logo-kh6.png" alt=""></a>
          </div>
                <div class="item">
            <a href="#" target="_blank"><img src="https://vinawebsite.vn/wp-content/uploads/2019/07/logokh7.png" alt=""></a>
          </div>
        </div> -->
        
                          

        </div>
  
          </div>
              </div>
  
      
  
            </div>
    </div>
    <!-- <div class="customer-logos">
        <div class="slide"><img src="https://raw.githubusercontent.com/solodev/infinite-carousel/master/images/image1.png"></div>
        <div class="slide"><img src="https://raw.githubusercontent.com/solodev/infinite-carousel/master/images/image2.png"></div>
        <div class="slide"><img src="https://raw.githubusercontent.com/solodev/infinite-carousel/master/images/image3.png"></div>
        <div class="slide"><img src="https://raw.githubusercontent.com/solodev/infinite-carousel/master/images/image4.png"></div>
        <div class="slide"><img src="https://raw.githubusercontent.com/solodev/infinite-carousel/master/images/image5.png"></div>
        <div class="slide"><img src="https://raw.githubusercontent.com/solodev/infinite-carousel/master/images/image6.png"></div>
        <div class="slide"><img src="https://raw.githubusercontent.com/solodev/infinite-carousel/master/images/image7.png"></div>
        <div class="slide"><img src="https://raw.githubusercontent.com/solodev/infinite-carousel/master/images/image8.png"></div>
      </div> -->
      
      
    <!-- chèn html footer -->
    <div w3-include-html="footer.html"></div>

    <!-- function để chèn html -->
    <script>
        w3.includeHTML();
    </script>
    <!-- js mở chatbox và quay về đầu trang -->
    <script src="./js/chatBox&returnTop-btn.js"></script>
    <!-- js khi kéo xuống thì hiện 1 thanh nav cố định ở đầu trang web  -->
    <script src="./js/flat-menu.js"></script>
    <script type="text/javascript">
		$(document).ready(function(){
			$('.customer-logos').slick({
				slidesToShow: 6,
				slidesToScroll: 1,
				autoplay: true,
				autoplaySpeed: 1000,
				arrows: false,
				dots: false,
					pauseOnHover: false,
					responsive: [{
					breakpoint: 768,
					settings: {
						slidesToShow: 4
					}
				}, {
					breakpoint: 520,
					settings: {
						slidesToShow: 3
					}
				}]
			});
		});
	</script>
</body>

</html>