<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="icon" type="image/x-icon" href="./library/logoko-01.png">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/09f1ff1e12.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background-color: #f2f3f5;
            font-family: SVN-Poppins;
        }
        .content h2{
            margin-left: 10px;
            margin-bottom: 10px;
            color: #db7093;
        }
        
        .flex-container {
            background-color: white;
            padding: 30px 0;
            box-shadow: 0px 0px 25px 2px rgb(173, 173, 173, 0.5);
            border-radius: 20px;
            width: 500px;
            height: 120px;
            margin: 50px 20px;
            font-size: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        #emailreset{
            width: 470px;
            height: 30px;
            margin-left: 10px;
            font-family: SVN-Poppins;
        }
        #send{
            cursor: pointer;
            font-weight: bold;
            width: 200px;
            background-color: #f5deb3;
            border: none;
            border-radius: 5px;
            height: 30px;
            margin-left: 150px;
            margin-top: 10px;
        }
        #send:hover{
            background-color: #db7093;
            color: #f5deb3;
        }
        @media only screen and (max-width: 900px) {
            .flex-container{
                width: 70%;
                margin-left: auto;
                margin-right: auto;
            }
        }
        @media only screen and (max-width: 600px) {
            .flex-container{
                width: 50%;
            }
            .form_button-signin{
                margin-bottom: 20px;
            }
            form{
                display: flex;
                flex-direction: column;
            }
            .fgpw{
                margin-left: 0px;
            }
            #emaillogin{
                width: 200px;
            }
            #pwlogin{
                width: 200px;
            }
        }
        @media only screen and (max-width: 900px) {
            .flex-container{
                width: 70%;
                margin-left: auto;
                margin-right: auto;
            }

        }
        @media only screen and (max-width: 680px) {
            .flex-container{
                width: 60%;
            } 
            #emailreset{
                width: 220px;
            }
            #send{
                width: 150px;
                margin-left: 10px;
            }
        }
        @media only screen and (max-width: 400px) {
            .flex-container{
                width: 250px;
                margin-left: auto;
                margin-right: auto;
                font-size: 12px;
            }
            #emailreset{
                width: 220px;
            }
            #send{
                width: 100px;
                margin-left: 70px;
            }
        }

    </style>
</head>

<body>
    <!-- chèn html header -->
    <!-- <div w3-include-html="header.html"></div> -->
    <div id="header"></div>
    <script>
        load("header.html");
        function load(url) {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById("header").innerHTML = req.responseText;
        }
    </script>

    <!-------------------------Phần nội dung---------------------------------- -->
    <div class="content">
        <div>
            <div class="flex-container">
                <h2>Nhập email của bạn</h2>
                <input type="text" id="emailreset">
                <button  value="Gửi" id="send" onclick="checkEmail()">Gửi</button>
            </div>
        </div>  
    </div>
    </div>

    <!-- chèn html footer -->
    <!-- <div w3-include-html="footer.html"></div> -->
    <div id="footer"></div>
    <script>
        load("footer.html");
        function load(url) {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById("footer").innerHTML = req.responseText;
        }
    </script>
    <script>
          function checkEmail(email) {
      if (email.value === "") {
          //show error
          //show error class
          setErrorFor(email, "Nhập Email");
          return false
      } else if (!isEmail(email.value)) {
          setErrorFor(email, "Email không hợp lệ");
          return false
      } else {
          //add success class
          setSuccessFor(email);
          return true;
      }
  }
    </script>
    <!-- function để chèn html -->
    <script>
        w3.includeHTML();
    </script>
    <!-- js mở chatbox và quay về đầu trang -->
    <script src="./js/chatBox&returnTop-btn.js"></script>
    <!-- js khi kéo xuống thì hiện 1 thanh nav cố định ở đầu trang web  -->
    <script src="./js/flat-menu.js"></script>
    <!-- js xổ ra các mục nhỏ của footer khi trình duyệt thu nhỏ -->
    <script src="./js/footer.js"></script>
    <script src="./js/products_detail.js"></script>
    <script src="./js/searchHeader.js"></script>
    <script src="./js/searchdetails.js"></script>
    <script src="./js/searchMobile.js"></script>
</body>
<!-- sign-in -->

</html>