<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin tức</title>
    <link rel="icon" type="image/x-icon" href="./library/logoko-01.png">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/09f1ff1e12.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript" ></script>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: SVN-Poppins;
        }
        
        .news_container {
            margin: 0 20px 20px 20px;
        }
        
        .top-news h2 {
            margin-top: 5px;
            margin-bottom: 10px;
            font-size: 36px;
        }
        
        div {
            display: block;
        }
        
        .title {
            color: palevioletred;
            width: fit-content;
        }
        
        .bigImg {
            float: left;
            width: 60%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }
        
        .news-box {
            display: flex;
            margin-bottom: 15px;
        }
        
        .bigImg span {
            position: absolute;
            z-index: 22;
            background-color: rgb(216, 112, 147, 0.7);
            left: 0;
            bottom: 0;
            padding: 10px;
            color: wheat;
            width: 100%;
            font-size: 18px;
            font-weight: 700;
        }
        
        .bigImg span:hover {
            text-decoration: underline;
        }
        
        .right-content {
            float: right;
            width: 40%;
            height: 100%;
            margin-left: 15px;
        }
        
        .news-box ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        .right-content img#right {
            width: 250px;
            height: 170px;
        }
        
        .ul-box {
            height: 100%;
            margin: 0 20px;
        }
        
        .ul-box a {
            display: flex;
            text-decoration: none;
            cursor: pointer;
        }
        
        .ul-box a span {
            margin-left: 10px;
            width: 100%;
        }
        
        .ul-box a span:hover {
            text-decoration: underline;
            color: palevioletred;
        }
        
        .ul-box li {
            margin-top: 15px;
        }
        
        .ul-box li:first-child {
            margin-top: 0px;
        }
        
        .right-content a {
            text-decoration: none;
            cursor: pointer;
            color: #4c4c4c;
        }
        
        #breadcrumb div {
            float: left;
            line-height: 30px;
        }
        
        #breadcrumb {
            height: 30px;
            font-size: 16px;
            margin-left: 15px;
        }
        
        #breadcrumb a {
            text-decoration: none;
            padding: 0 5px;
            color: #666;
        }
        
        .bigImg a {
            cursor: pointer;
        }
        
        @media screen and (max-width: 1250px) {
            .bigImg img {
                width: 700px;
                height: 500px;
            }
            .bigImg span {
                width: 690px;
                padding-right: 0px;
            }
            .right-content img#right {
                width: 230px;
                height: 158px;
            }
        }
        
        @media screen and (max-width: 1000px) {
            .bigImg img {
                width: 600px;
                height: 400px;
            }
            .bigImg span {
                width: 550px;
                padding-right: 0px;
            }
            .right-content img#right {
                width: 180px;
                height: 124px;
            }
        }
        
        @media screen and (max-width: 900px) {
            .bigImg img {
                width: 480px;
                height: 350px;
            }
            .bigImg span {
                width: 470px;
                padding-right: 0px;
            }
            .right-content img#right {
                width: 150px;
                height: 108px;
            }
        }
        
        @media screen and (max-width: 840px) {
            .bigImg img {
                width: 430px;
                height: 300px;
            }
            .bigImg span {
                width: 420px;
                padding-right: 0px;
            }
            .right-content img#right {
                width: 132px;
                height: 89px;
            }
        }
        
        @media screen and (max-width: 760px) {
            .news-box {
                display: flex;
                flex-direction: column;
                width: 900px;
            }
            .right-content {
                margin-top: 15px;
                margin-left: 0px;
            }
            .bigImg img {
                width: 450px;
                height: 300px;
            }
            .bigImg span {
                width: 440px;
                padding-right: 0px;
            }
            .right-content img#right {
                width: 300px;
                height: 200px;
            }
            .li_news-title {
                width: 140px;
                text-align: left;
            }
            .ul-box {
                margin-left: 0px;
            }
            .top-news h2 {
                font-size: 28px;
            }
            .ul-box {
                height: 100%;
                margin: 0 20px;
                width: 460px;
            }
        }
    </style>
</head>

<body>
    <!-- chèn html header -->
    <!-- <div w3-include-html="header.html"></div> -->
    <div id="header"></div>
    <script>
        load("header.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById("header").innerHTML = req.responseText;
        }
    </script>
    <div></div>
    <div id="breadcrumb">
        <div>
            <a href="" class="nopad-1">
                <span>Trang chủ</span>
            </a>
            ›
        </div>
        <div>
            <a href="MarpetNews.html" class="nopad-2">
                <span>Tin tức</span>
            </a>

        </div>
    </div>
    <div class="news_container">

        <div class="top-news">
            <div class="title-box">
                <h2 class="title">TIN NỔI BẬT</h2>
            </div>
            <div class="news-box">
                <div class="bigImg">
                    <a href="discount50.html">
                        <img src="./library/discount50.png" width="800px" alt="">
                        <span>MÙA ĐÔNG KHÔNG LẠNH - GIẢM GIÁ 50% QUẦN ÁO THÚ CƯNG
                        <div class="txt"></div>
                    </span>
                    </a>
                </div>
                <div class="right-content">
                    <ul class="ul-box">
                        <li>
                            <a href="ulnews1.html">
                                <img id="right" src="./library/chuaviemdatainha.jpg" alt="">
                                <span class="li_news-title">CÁCH TỰ CHỮA VIÊM DA Ở CHÓ MÈO TẠI NHÀ</span>
                            </a>
                        </li>
                        <li>
                            <a href="ulnews2.html">
                                <img id="right" src="./library/cunmangbau.jpg" alt="">
                                <span class="li_news-title">CÚN MANG BẦU NÊN CÓ CHẾ ĐỘ DINH DƯỠNG NHƯ THẾ NÀO?</span>
                            </a>
                        </li>
                        <li>
                            <a href="ulnews3.html">
                                <img id="right" src="./library/tameoantoan.jpg" alt="">
                                <span class="li_news-title">CÁCH TẮM CHO MÈO MANG THAI AN TOÀN TẠI NHÀ</span>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>


    </div>
    <!-- chèn html footer -->
    <!-- <div w3-include-html="footer.html"></div> -->
    <div id="footer"></div>
    <script>
        load("footer.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById("footer").innerHTML = req.responseText;
        }
    </script>
    <script>
        w3.includeHTML();
    </script>
    <!-- js mở chatbox và quay về đầu trang -->
    <script src="./js/chatBox&returnTop-btn.js"></script>
    <!-- js khi kéo xuống thì hiện 1 thanh nav cố định ở đầu trang web  -->
    <script src="./js/flat-menu.js"></script>

    <!-- js xổ ra các mục nhỏ của footer khi trình duyệt thu nhỏ -->
    <script src="./js/footer.js"></script>
    
    <script src="./js/demogiohang.js"></script>
</body>

</html>