<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết sản phẩm</title>
    <link rel="icon" type="image/x-icon" href="./library/logoko-01.png">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/09f1ff1e12.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="./js/angular.js"></script>
    <script>
        let urlparams = new URLSearchParams(location.search);
        var id = urlparams.get('productId');
    </script>
    <script>
        let app = angular.module("angularApp", []);
        app.controller("DetailController", function($scope, $http) {
            $http({
                method: "GET",
                url: "products.json"
            }).then(
                function success(response) {
                    $scope.selectedProduct = response.data.find(value => value.productid == id)
                },
                function error(response) {
                    $scope.error = response.statusText;
                }

            );
            $scope.selectProduct = function(val) {
                $scope.productDetails = val;
            }


        })
    </script>
    <style>
        body {
            font-family: SVN-Poppins;
            margin: 10px;
            background-color: #f9f9f9;
        }
        
        #breadcrumb div {
            float: left;
            line-height: 30px;
        }
        
        #breadcrumb {
            height: 30px;
            font-size: 16px;
            margin-left: 15px;
        }
        
        #breadcrumb a {
            text-decoration: none;
            padding: 0 5px;
            color: #666;
        }
        
        .products_detail_container {
            margin-top: 10px;
        }
        
        .slider_imgbox img {
            width: 100px;
        }
        
        .products_content {
            display: flex;
            flex-direction: row;
        }
        
        .products_gallery {
            display: flex;
            flex-direction: row;
        }
        
        .products_gallery-right {
            width: 450px;
            margin-left: 30px;
            padding-left: 10px;
        }
        
        .products_gallery-right img {
            width: 400px;
        }
        
        .weight-option {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            padding: 0;
        }
        
        .weight-label {
            margin-top: 15px;
        }
        
        .weight-label label {
            font-weight: 700;
        }
        
        .weight-option {
            margin-top: 5px;
        }
        
        .weight-option li {
            width: 180px;
            height: 50px;
            text-align: center;
            padding: 5px 15px;
            touch-action: manipulation;
            background-color: white;
            color: gray;
            border: 1px solid #ddd;
            box-shadow: 0 0.1rem 0 0 #ddd;
            ;
            box-sizing: border-box;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 4px 8px 4px 0;
            position: relative;
            user-select: none;
        }
        
        .products_infor {
            margin-left: 25px;
        }
        
        .products_buybox {
            padding: 0 50px;
            margin-left: 20px;
        }
        
        .products_buybox-wrapper {
            display: flex;
            flex-direction: row;
        }
        
        .btn_add-to-cart {
            padding: 15px;
            background-color: #da1f24;
            color: white;
            font-weight: 700;
            font-size: 18px;
            position: relative;
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            box-sizing: border-box;
            touch-action: manipulation;
            user-select: none;
            border: 0;
            border-radius: 4px;
            margin-top: 10px;
            margin-left: 10px;
            width: 300px;
        }
        
        .btn_add-to-cart:hover {
            background-color: #8f0e12;
        }
        
        .btn_add-to-wishlist {
            padding: 15px;
            background-color: palevioletred;
            color: white;
            font-weight: 700;
            font-size: 18px;
            position: relative;
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            box-sizing: border-box;
            touch-action: manipulation;
            user-select: none;
            border: 0;
            border-radius: 4px;
            margin-top: 10px;
            margin-left: 10px;
            width: 300px;
        }
        
        .btn_add-to-wishlist:hover {
            background-color: rgb(250, 107, 131);
        }
        
        .quantity-dropdown {
            padding-left: 15px;
        }
        
        .quantity-dropdown label {
            pointer-events: none;
            height: auto;
            line-height: 1em;
            font-size: 18px;
            padding: 7px 0 0 10px;
            display: block;
            font-weight: 400;
            text-transform: none;
            width: 100%;
            z-index: 1;
            margin: 0;
            color: #999;
            text-align: left;
        }
        
        .quantity-dropdown select {
            width: 300px;
            height: 30px;
            margin-left: 10px;
            margin-top: 5px;
        }
        /* .quantity_select {
            border: gray solid 1px;
        } */
        
        .stock {
            font-weight: 700;
            color: #327435;
            font-size: 18px;
            margin-top: 15px;
        }
        
        .price {
            color: #b93505;
            font-size: 24px;
            font-weight: 700;
        }
        
        .products_price {
            margin-top: 15px;
        }
        
        .button_select-weight {
            margin-top: 20px;
        }
        
        .products_name {
            font-weight: 600;
            font-size: 30px;
        }
        
        .products_detail-tabs {
            display: flex;
            flex-direction: row;
            margin-top: 20px;
        }
        
        .products_detail-tabs li {
            width: 250px;
            height: 40px;
            background-color: rgb(216, 112, 147, 0.5);
            font-size: 22px;
            text-align: center;
            font-weight: 600;
            padding-top: 13px;
        }
        
        .products_detail-tabs li:hover {
            background-color: white;
            border-top: palevioletred solid 3px;
        }
        
        .products_description-container {
            margin: 10px 0;
            background-color: white;
        }
        
        .products_description-text {
            margin: 10px;
        }
        
        .products_description-text p {
            text-align: justify;
        }
        
        .mySlides {
            display: none
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .gallery_slides-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        
        .dot_container {
            display: flex;
            flex-direction: column;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            cursor: pointer;
            height: 80px;
            width: 80px;
            margin: 0 2px;
            display: inline-block;
            transition: background-color 0.6s ease;
            margin-top: 10px;
        }
        
        .active,
        .dot:hover {
            border: red solid 1px;
        }
        
        .dot img {
            width: 75px;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
    </style>
</head>

<body ng-app="angularApp" ng-controller="DetailController">
    <div w3-include-html="header.html"></div>
    <div id="breadcrumb">
        <div>
            <a href="" class="nopad-1">
                <span>Trang chủ</span>
            </a>
            ›
        </div>
        <div>
            <a href="MarpetNews.html" class="nopad-2">
                <span>Tin tức</span>
            </a>
            ›
        </div>
        <div>
            <a href="" class="nopad-1">
                <span>Thông tin hữu ích</span>
            </a>

        </div>

    </div>
    <div class="products_detail_container">
        <div class="products_main">
            <div class="products_content">
                <div class="products_gallery">
                    <div class="products_gallery-left">
                        <div class="products_gallery-slider">
                            <div style="text-align:center" class="dot_container">
                                <span class="dot" onclick="currentSlide(1)">
                                <img src="{{selectedProduct.image1}}" alt=""></span>
                                <span class="dot" onclick="currentSlide(2)">
                                <img src="{{selectedProduct.image2}}" alt=""></span>
                                <span class="dot" onclick="currentSlide(3)">
                                <img src="" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="products_gallery-right">
                        <div class="gallery_slides-container">
                            <div class="mySlides fade">

                                <img src="{{selectedProduct.image1}}" style="width:100%">

                            </div>

                            <div class="mySlides fade">

                                <img src="{{selectedProduct.image2}}" style="width:100%">

                            </div>

                            <div class="mySlides fade">

                                <img src="" style="width:100%">

                            </div>

                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        </div>
                        <br>

                    </div>

                </div>
                <div class="products_infor">
                    <div class="products_infor-summary" id="idneee">
                        <h1 class="products_name">{{selectedProduct.name}}</h1>
                        <SPan class="sub-title-products" style="color: #da1f24;">Thương hiệu</SPan>
                        <a href="" class="brand_name">{{selectedProduct.label}}</a>
                    </div>
                    <div class="products_buybox-wrapper">
                        <div class="products_buybox-options">
                            <div class="products_price">
                                <div>
                                    <label>Giá bán:</label>
                                    <span class="price-amount">
                                         <span class="price">{{selectedProduct.price}}</span>
                                    <span style="color: #b93505; font-weight: 700;">đ</span>
                                    </span>
                                </div>
                            </div>
                            <div class="availability">
                                <div class="stock">Còn hàng</div>
                            </div>
                            <div class="button_select-weight">
                                <div class="weight-label">
                                    <label>Chọn trọng lượng (Select weight)</label>
                                </div>
                                <ul class="weight-option">
                                    <li>{{selectedProduct.weight1}} - {{selectedProduct.price}}đ</li>
                                    <li>{{selectedProduct.weight2}} - 390.000đ</li>
                                    <li>{{selectedProduct.weight3}} - 1.340.000đ</li>
                                </ul>
                            </div>
                        </div>
                        <div class="products_buybox">
                            <form action="" class="cart">
                                <div class="quantity_select" style="float: left;">
                                    <div class="quantity-dropdown">
                                        <label for="quantity">Số lượng</label>
                                        <select name="quantity" id="quantity" title="Chọn số lượng" class="qty_select">
        <option value="1" selected="selected">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
    </select>
                                        <button type="submit" name="add-to-cart" class="btn_add-to-cart">Thêm vào giỏ hàng</button>
                                        <button type="submit" name="add-to-wishlist" class="btn_add-to-wishlist">Sản phẩm yêu thích</button>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="products_detail">
            <div class="products_detail-description">
                <ul class="products_detail-tabs">
                    <li class="tab-active" ng-click="selectProduct(selectedProduct)">
                        <p>Mô tả</p>
                    </li>
                    <!-- <li class="tab-address">
                        <p ng-click="location">Địa chỉ mua hàng</p>
                    </li> -->
                </ul>
                <div class="products_description-container">
                    <div class="products_description" ng-if="productDetails">

                        <div class="products_description-text">
                            <h3 class="products_description-title">Mô tả</h3>
                            <p id="description">
                                {{productDetails.description}}
                            </p>
                            <br>
                            <h3 class="products_description-title">Mục đích</h3>
                            <p>
                                {{productDetails.purpose}}
                            </p>
                            <br>
                            <h3 class="products_description-title">Hướng dẫn sử dụng</h3>
                            <p>
                                {{productDetails.instruct}}
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

    <div w3-include-html="footer.html"></div>
    <script>
        w3.includeHTML();
    </script>

    <script src="./js/chatBox&returnTop-btn.js"></script>

    <script src="./js/flat-menu.js"></script>


</body>

</html>