<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarPet</title>
    <link rel="icon" type="image/x-icon" href="./library/logoko-01.png">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/09f1ff1e12.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            font-family: Poppins;
            max-width: 900px;
            margin: 50px 20px;
            font-size: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .flex-container-left {
            margin-right: 50px;
            margin-left: 30px;
            width: 400px;
        }
        
        .flex-container-right {
            margin-right: 10px;
            width: 400px;
        }
        
        input {
            width: 90%;
            height: 20px;
            margin-top: 10px;
            font-family: Poppins;
        }
        
        .form_label {
            min-width: 150px;
            font-weight: bold;
        }
        
        .form_button-signin {
            width: 100px;
            height: 30px;
            background-color: #f5deb3;
            border: none;
            font-weight: bold;
        }
        
        .form_button-signup {
            width: 120px;
            height: 30px;
            background-color: #db7093;
            color: #f5deb3;
            border: none;
            font-weight: bold;
        }
        
        h2 {
            margin-left: 25px;
            font-family: Poppins;
        }
        
        .link {
            background-color: #f5f5f5;
            /* width: 100vw; */
            height: 40px;
            line-height: 40px;
            font-family: Poppins;
            font-size: 14px;
        }
        
        .flex-container-right>ul {
            list-style-type: disc;
        }
        
        .flex-container-right>li {
            color: #f5deb3;
        }
        
        li>span {
            color: black;
        }
        
        .text-pink {
            color: #db7093;
            font-weight: bold;
        }
        
        .text-wheat {
            color: #f5deb3;
            font-weight: bold;
        }
        
        .flex-container-left>a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- chèn html header -->
    <div w3-include-html="header.html"></div>

    <!-------------------------Phần nội dung---------------------------------- -->
    <div class="content">
        <div class="link">
            &emsp; Trang Chủ &ensp; > &ensp; <b>Đăng Nhập</b>
        </div>
        <div>
            <h2>Đăng nhập</h2>
            <div class="flex-container">
                <div class="flex-container-left">
                    <form action="">
                        <label for="email" class="form_label">Email của bạn:</label>
                        <br>
                        <input type="text" name="email">
                        <br><br>
                        <label for="pass" class="form_label">Mật khẩu:</label>
                        <br>
                        <input type="text" name="pass">
                        <br><br>
                        <input class="form_button-signin" type="button" value="Đăng nhập"> &ensp; &emsp; <span><a href="#">Quên mật khẩu?</a></span>
                    </form>
                </div>
                <div class="flex-container-right">
                    <div style="background-color: #f5f5f5; padding: 10px;">
                        <div><b>Bạn là khách hàng mới?</b></div>
                        <input type="button" value="Đăng ký ngay" class="form_button-signup">
                        <br>
                        <br>
                        <ul>
                            <li><span>Để được trải nghiệm những tiện ích mua sắn và chế độ khách hàng <span class="text-pink">VIP</span></span>
                            </li>
                            <li><span>Để được hưởng ưu đãi, chương trình giảm giá hấp dẫn chỉ áp dụng cho thành viên</span></li>
                            <li><span>Để tích lũy <span class="text-pink">MP-xu</span> đổi quà tặng và nhiều hơn thế nữa</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>

    <!-- chèn html footer -->
    <div w3-include-html="footer.html"></div>

    <!-- function để chèn html -->
    <script>
        w3.includeHTML();
    </script>
    <!-- js mở chatbox và quay về đầu trang -->
    <script src="./js/chatBox&returnTop-btn.js"></script>
    <!-- js khi kéo xuống thì hiện 1 thanh nav cố định ở đầu trang web  -->
    <script src="./js/flat-menu.js"></script>
</body>

</html>