<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link rel="icon" type="image/x-icon" href="./library/logoko-01.png">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/09f1ff1e12.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript" ></script>
    <style>
        .signup_container {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex: 2;
        }
        
        .signup_form {
            width: 50%;
            z-index: 2;
        }
        
        .signup_img-left {
            width: 25%;
            position: relative;
            z-index: 1;
        }
        
        .signup_img-right {
            width: 25%;
            position: relative;
            z-index: 1;
        }
        
        #img_left1 {
            max-width: 180px;
            max-height: 300px;
            position: absolute;
            top: 60%;
            margin-bottom: 0px;
            display: block;
            width: 100%;
            height: auto;
            z-index: 1;
        }
        
        #img_left2 {
            max-width: 180px;
            max-height: 150px;
            height: auto;
            width:50%;
            position: absolute;
            z-index: 2;
            top: 45%;
            left: 30%;
            display: block;
        }
        
        #img_right {
            max-width: 180px;
            max-height: 300px;
            position: absolute;
            top: 30%;
            right: 0px;
            display: block;
            width: 100%;
            height: auto;
        }
        
        /* h1 {
            color: #db7093;
        } */
        
        .signup_title-text {
            font-family: SVN-Poppins;
            text-align: center;
        }
        
        .signup_form-row {
            width: 100%;
            margin-top: 10px;
        }
        
        .signup_form-label {
            font-family: SVN-Poppins;
        }
        
        .signup_form-input {
            width: 100%;
            height: 30px;
            padding: 0;
            margin: 0;
            border: 1px solid grey;
        }
        
        .signup_form-button {
            margin-top: 30px;
        }
        
        .signup_button {
            background-color: palevioletred;
            color: wheat;
            width: 100%;
            border-style: none;
            height: 40px;
            font-family: SVN-Poppins;
            font-weight: bold;
            font-size: 18px;
        }
        
        .signup_container span {
            color: red;
        }
    </style>
</head>

<body>
    <!-- chèn html header -->
    <!-- <div w3-include-html="header.html"></div> -->
    <div id="header"></div>
    <script>
        load("header.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById("header").innerHTML = req.responseText;
        }
    </script>

    <!-------------------------Phần nội dung---------------------------------- -->
    <br>

    <div class="signup_container">

        <div class="signup_img-left" style="margin-bottom:220px;">
            <img src="./library/signup_img1.png" alt="" id="img_left1">
            <img src="./library/hello.png" id="img_left2" alt="">
        </div>
    

        <div class="signup_form">
            <div class="signup_title">
                <h1 class="signup_title-text" style="color:#db7093">Đăng ký</h1>
                <br>
                <div class="signup_title-text">Bạn chưa có tài khoản? Đăng ký ngay!</div>

            </div>
            <div class="signup_content">
                <div class="signup_form-row">
                    <label for="email" class="signup_form-label">Email của bạn <span>*</span></label> <br>
                    <input type="text" name="email" class="signup_form-input">
                </div>
                <div class="signup_form-row">
                    <label for="password" class="signup_form-label">Mật khẩu<span>*</span></label> <br>
                    <input type="password" name="password" class="signup_form-input">
                </div>
                <div class="signup_form-row">
                    <label for="password2" class="signup_form-label">Nhập lại mật khẩu<span>*</span></label> <br>
                    <input type="password" name="password2" class="signup_form-input">
                </div>
                <div class="signup_form-row">
                    <label for="name" class="signup_form-label">Họ và Tên <span>*</span></label> <br>
                    <input type="text" name="name" class="signup_form-input">
                </div>
                <div class="signup_form-row">
                    <label for="phonenumber" class="signup_form-label">Số điện thoại <span>*</span></label> <br>
                    <input type="text" name="phonenumber" class="signup_form-input">
                </div>
                <div class="signup_form-row">
                    <label for="address" class="signup_form-label">Địa chỉ <span>*</span></label> <br>
                    <input type="text" name="address" class="signup_form-input">
                </div>
                <div class="signup_form-button">
                    <button class="signup_button">Tạo tài khoản</button>
                </div>
            </div>

        </div>
        <div class="signup_img-right">
            <img src="./library/signup_img2.png" id="img_right" alt="">
        </div>

    </div>
    <br>
    <br>
    

    <!-- chèn html footer -->
    <!-- <div w3-include-html="footer.html"></div> -->
    <div id="footer"></div>
    <script>
        load("footer.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById("footer").innerHTML = req.responseText;
        }
    </script>

    <!-- function để chèn html -->
    <script>
        w3.includeHTML();
    </script>
    <!-- js mở chatbox và quay về đầu trang -->
    <script src="./js/chatBox&returnTop-btn.js"></script>
    <!-- js khi kéo xuống thì hiện 1 thanh nav cố định ở đầu trang web  -->
    <script src="./js/flat-menu.js"></script>

    <!-- js xổ ra các mục nhỏ của footer khi trình duyệt thu nhỏ -->
    <script src="./js/footer.js"></script>
    
    <script src="./js/demogiohang.js"></script>
</body>

</html>